<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>

  <style>
    #container {
      width: 600px;
      margin: 0 auto;
      position: relative;
    }

    h2 {
      font-weight: lighter;
      font-size: 2rem;
    }

    a,
    a:hover {
      text-decoration: none;
      color: blue;
      position: absolute;
      right: 0;
      top: 10px;
    }

    textarea {
      width: 100%;
      resize: none;
      outline: none;
      box-sizing: border-box;
      padding: 20px;
      font-size: 1rem;
      font-weight: 500;
      font-family: sans-serif;
    }

    input {
      padding: 7px 20px;
      border: 1px solid grey;
      border-radius: 3px;
      background: none;
      outline: none;
      margin-top: 10px;
    }
  </style>

  <body>
    <div id="container">
      <h2>글자 입력칸</h2>

      <a href="{% url 'about' %}">ABOUT</a> <br />

      <form method="POST" action="{% url 'result' %}">
        {% csrf_token %}
        <textarea name="words" rows="6"></textarea> <br />
        <input type="submit" />
      </form>
    </div>
  </body>
</html>
